@author Gregoire Lejeune <gregoire.lejeune@free.fr>
@copyright 2014 Gregoire Lejeune
@version 0.0.1
@title Welcome to `texas'!
@doc `texas' is a simple ORM

== Install ==

To use <b>texas</b> in you application, just add the following line in your <pre>rebar.config</pre> file :

<blockquote><code><pre>
{texas, ".*", {git, "https://github.com/emedia-project/texas", "master"}},
</pre></code></blockquote>

== Drivers ==

== Define table ==

== Associations ==

=== has_one ===

<img src="has_one.png" />

<code>accounts.erl</code> :
<blockquote><code><pre>
-module(accounts).
-compile([{parse_transform, texas_transform}]).

-field({id,             [{type, integer}, {autoincrement, true}]}).
-field({account_number, [{type, string},  {len, 255}           ]}).
-field({supplier,       [{belongs_to, suppliers}               ]}).
</pre></code></blockquote>

<code>suppliers.erl</code> :
<blockquote><code><pre>
-module(suppliers).
-compile([{parse_transform, texas_transform}]).

-field({id,             [{type, integer}, {autoincrement, true}]}).
-field({name,           [{type, string},  {len, 255}           ]}).
-field({account,        [{has_one, accounts}                   ]}).
</pre></code></blockquote>

=== has_many ===

<img src="has_many.png" />

=== habtm ===

<img src="habtm.png" />
